In [1]:
import pandas as pd
purchase_data = "Resources/purchase_data.csv"
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
total_players = len(purchase_data_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
      
unique_items = len(purchase_data_df["Item ID"].unique())        

average_price = purchase_data_df["Price"].mean()

sum_price = purchase_data_df["Price"].sum()

number_of_purchases = len(purchase_data_df["Purchase ID"])
# number_of_purchases = purchase_data_df["Purchase ID"].count()
                          
#sum_price_df = purchase_data_df.iloc[:, 6:].sum(axis=1)
#total_revenue = sum(sum_price_df['Total Reviews'])  
# sum_price_df= purchase_data_df["Price"].sum()

                          
                          
purchase_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                                     "Average Price":[average_price],
                                     "Number of Purchases":[number_of_purchases],
                                    "Total Revenue":[sum_price],
                                    })
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
purchase_data_df["Gender"].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [5]:
gender_df = purchase_data_df[["SN", "Gender","Age"]]
gender_df = gender_df.drop_duplicates()
gender_df.head()

              SN Gender  Age
0        Lisim78   Male   20
1    Lisovynya38   Male   40
2     Ithergue48   Male   24
3  Chamassasya86   Male   24
4      Iskosia90   Male   23

In [6]:
g_count = gender_df["Gender"].value_counts()
g_percent  = g_count/total_players
g_percent

        
gender_demographics_df = pd.DataFrame({"Total Count":g_count,
                                       "Percentage of Players":g_percent 
})

gender_demographics_df

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
pur_grouped = purchase_data_df.groupby(["Gender"]).count()["Purchase ID"]
pur_grouped

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [8]:
pur_grouped = purchase_data_df.groupby(["Gender"]).count()["Purchase ID"]
pur_grouped
avg_grouped = purchase_data_df.groupby(["Gender"]).mean()["Price"]
total_pur = purchase_data_df.groupby(["Gender"]).sum()["Price"]
total_percent = total_pur / g_count
total_percent

purchasing_analysis_df = pd.DataFrame({"Purchase Count":pur_grouped,
                            "Average Purchase Price":avg_grouped,
                            "Total Purchase Value":total_pur,
                           "Avg Total Purchase per Person":total_percent
    
                                      })
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

gender_df["Age Range"] = pd.cut(gender_df["Age"], bins, labels=group_labels)
gender_df

age_count = gender_df["Age Range"].value_counts()
age_percent  = age_count/total_players * 100
age_count
age_percent 

age_demographics_df = pd.DataFrame({"Total Count":age_count,
                                       "Percentage of Players":age_percent 
                                   })
age_demographics_df = age_demographics_df.sort_index()
age_demographics_df

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
purchase_data_df

pur_analysis = purchase_data_df.groupby(["Age Range"]).count()["Purchase ID"]
pur_analysis

pur_price = purchase_data_df.groupby(["Age Range"]).mean()["Price"]

total_price = purchase_data_df.groupby(["Age Range"]).sum()["Price"]
total_price

pur_per_person = purchase_data_df.groupby(["Age Range"]).sum()["Price"]
pur_per_person

pur_analysis_final_df = pd.DataFrame({"Purchase Count":pur_analysis,
                                   "Avg. Purchase Price":pur_price,
                                   "Total Purchase Value":total_price,
                                   "Avg. Purchase Total Per Person":pur_per_person
                                  })
pur_analysis_final_df["Avg. Purchase Price"] = pur_analysis_final_df["Avg. Purchase Price"].map("${:.2f}".format)
pur_analysis_final_df["Total Purchase Value"] = pur_analysis_final_df["Total Purchase Value"].map("${:.2f}".format)
pur_analysis_final_df["Avg. Purchase Total Per Person"] = pur_analysis_final_df["Avg. Purchase Total Per Person"].map("${:.2f}".format)
pur_analysis_final_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg. Purchase Total Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$77.13
10-14,28,$2.96,$82.78,$82.78
15-19,136,$3.04,$412.89,$412.89
20-24,365,$3.05,$1114.06,$1114.06
25-29,101,$2.90,$293.00,$293.00
30-34,73,$2.93,$214.00,$214.00
35-39,41,$3.60,$147.67,$147.67
40+,13,$2.94,$38.24,$38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:

top_spenders = purchase_data_df.groupby(["SN"]).count()["Purchase ID"]
avg_pur_price = purchase_data_df.groupby(["SN"]).mean()["Price"]
total_top_pur = purchase_data_df.groupby(["SN"]).sum()["Price"]

top_spenders_final_df = pd.DataFrame({"Purchase Count":top_spenders,
                                   "Avg. Purchase Price":avg_pur_price,
                                   "Total Purchase Value":total_top_pur
                                  })
top_spenders_final_df.sort_values(by=['Purchase Count'], inplace=True, ascending=False)
top_spenders_final_df["Avg. Purchase Price"] = top_spenders_final_df["Avg. Purchase Price"].map("${:.2f}".format)
top_spenders_final_df["Total Purchase Value"] = top_spenders_final_df["Total Purchase Value"].map("${:.2f}".format)

top_spenders_final_df.head()

             Purchase Count Avg. Purchase Price Total Purchase Value
SN
Lisosia93                 5               $3.79               $18.96
Iral74                    4               $3.40               $13.62
Idastidru52               4               $3.86               $15.45
Asur53                    3               $2.48                $7.44
Inguron55                 3               $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
popular_df = purchase_data_df[["Item ID", "Item Name","Price"]]

purchase_count = purchase_data_df.groupby(["Item ID", "Item Name"]).count()["Purchase ID"]
item_price = purchase_data_df.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_pur_value = purchase_data_df.groupby(["Item ID", "Item Name"]).sum()["Price"]

popular_df = pd.DataFrame({"Purchase Count":purchase_count,
                                   "Item Price":item_price,
                                   "Total Purchase Value":total_pur_value
                          })
popular_df.sort_values(by=['Purchase Count'], inplace=True, ascending=False)
popular_df["Item Price"] = popular_df["Item Price"].map("${:.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:.2f}".format)
popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
popular_df = pd.DataFrame({"Purchase Count":purchase_count,
                                   "Item Price":item_price,
                                   "Total Purchase Value":total_pur_value
                          })
popular_df.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)
popular_df["Item Price"] = popular_df["Item Price"].map("${:.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:.2f}".format)
popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75